@0  // push constant 0
D=A 
@SP 
A=M 
M=D 
@SP 
M=M+1 
@0  // pop local 0
D=A 
@LCL 
D=D+M 
@R13 
M=D 
@SP 
AM=M-1 
D=M 
@R13 
A=M 
M=D 
@0  // label LOOP_START (null$LOOP_START) // push argument 0
D=A 
@ARG 
A=D+M 
D=M 
@SP 
A=M 
M=D 
@SP 
M=M+1 
@0  // push local 0
D=A 
@LCL 
A=D+M 
D=M 
@SP 
A=M 
M=D 
@SP 
M=M+1 
@SP  // add
AM=M-1 
D=M 
@SP 
AM=M-1 
M=M+D 
@SP 
M=M+1 
@0  // pop local 0
D=A 
@LCL 
D=D+M 
@R13 
M=D 
@SP 
AM=M-1 
D=M 
@R13 
A=M 
M=D 
@0  // push argument 0
D=A 
@ARG 
A=D+M 
D=M 
@SP 
A=M 
M=D 
@SP 
M=M+1 
@1  // push constant 1
D=A 
@SP 
A=M 
M=D 
@SP 
M=M+1 
@SP  // sub
AM=M-1 
D=M 
@SP 
AM=M-1 
M=M-D 
@SP 
M=M+1 
@0  // pop argument 0
D=A 
@ARG 
D=D+M 
@R13 
M=D 
@SP 
AM=M-1 
D=M 
@R13 
A=M 
M=D 
@0  // push argument 0
D=A 
@ARG 
A=D+M 
D=M 
@SP 
A=M 
M=D 
@SP 
M=M+1 
@SP  // if-goto LOOP_START
AM=M-1 
D=M 
@null$LOOP_START 
D;JNE 
@0  // push local 0
D=A 
@LCL 
A=D+M 
D=M 
@SP 
A=M 
M=D 
@SP 
M=M+1 