{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#91b6e5",
			"activityBar.activeBorder": "#ce3176",
			"activityBar.background": "#91b6e5",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ce3176",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#689bdb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3f80d1",
			"titleBar.activeBackground": "#689bdb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#689bdb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#689bdb"
	}
}